@charset "UTF-8";
/* Slider */
.slick-loading .slick-list {
  background: white url("./img/gif/ajax-loading-gif-1.gif") center center no-repeat;
}

/* Icons */
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  display: block;
  background-color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  border: 1px solid #eee;
  color: #333;
  z-index: 99;
  transition: all 200ms ease;
  visibility: hidden;
  opacity: 0;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  border-color: #999;
}

.slick-prev {
  left: -20px;
}

.slick-next {
  right: -20px;
}

.ntp_slick:hover .slick-arrow {
  opacity: 1;
  visibility: visible;
}
.ntp_slick:hover .slick-prev {
  left: -32px;
}
.ntp_slick:hover .slick-next {
  right: -32px;
}
.ntp_slick:not(.slick-initialized) {
  display: flex;
  gap: 10px;
  overflow: hidden;
}
.ntp_slick:not(.slick-initialized) .ntp_novel {
  min-width: calc(16.66% - 10px);
}

.ntp_recommend:hover .slick-arrow {
  opacity: 1;
  visibility: visible;
}
.ntp_recommend:hover .slick-prev {
  left: -15px;
}
.ntp_recommend:hover .slick-next {
  right: -15px;
}
.ntp_recommend:not(.slick-initialized) {
  display: flex;
  gap: 10px;
  overflow: hidden;
}
.ntp_recommend:not(.slick-initialized) .ntp_item {
  min-width: calc(100% - 200px);
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 30px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '•';
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: black;
}

.ntp_slick_l_p0 .slick-list {
  padding-left: 0 !important;
}

@media (max-width: 992px) {
  .ntp_novel_single .ntp_novel_single {
    flex-direction: column;
  }
  .ntp_novel_single .ntp_novel_single .ntp_novel_single_img,
  .ntp_novel_single .ntp_novel_single .ntp_novel_single_infor {
    width: 100% !important;
  }
}
